version: "3.9"

services:
  liter-postgre:
    image: postgres:16-alpine
    container_name: liter-postgre
    environment:
      POSTGRES_PASSWORD: adminpass  # Contraseña para el usuario postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d  # Monta el script de inicialización

  liter-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: liter-app
    depends_on:
      - liter-postgre
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://liter-postgre:5432/liter
      SPRING_DATASOURCE_USERNAME: bibliotecario
      SPRING_DATASOURCE_PASSWORD: liter41ur4
    stdin_open: true
    tty: true

volumes:
  pgdata:
